spring.data.rest.base-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/emergency_room
spring.datasource.username=mpo_admin
spring.datasource.password=mpoAdminPass2!

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.validation-query=SELECT 1
